{
  "id": "anthropic-sdk",
  "source": "builtin",
  "name": "Anthropic SDK",
  "version": "0.1.0",
  "description": "Anthropic Claude API, tool use, streaming, Agent SDK, batch API patterns",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "domains": {
            "$contains": "anthropic"
          }
        },
        "score": 10
      },
      {
        "when": {
          "domains": {
            "$contains": "claude-api"
          }
        },
        "score": 10
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "framework",
  "triggers": [
    "anthropic",
    "claude",
    "claude-api",
    "tool-use",
    "streaming",
    "agent-sdk",
    "messages-api",
    "batch"
  ],
  "stackDetection": {
    "files": [],
    "dependencies": [
      "@anthropic-ai/sdk",
      "claude_agent_sdk"
    ],
    "commands": []
  },
  "composableWith": [
    "typescript-expert",
    "api-builder",
    "testing-expert"
  ],
  "priority": 8,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "fix",
        "proficiency": "secondary"
      },
      {
        "type": "configure",
        "proficiency": "able"
      }
    ],
    "domains": [
      {
        "id": "api",
        "proficiency": "primary"
      },
      {
        "id": "agents-catalog",
        "proficiency": "secondary"
      }
    ],
    "expertise": [
      "@anthropic-ai/sdk",
      "agent-sdk",
      "anthropic",
      "anthropic claude api, tool use, streaming, agent sdk, batch api patterns",
      "api-builder",
      "batch",
      "claude",
      "claude-api",
      "claude_agent_sdk",
      "framework",
      "messages-api",
      "streaming",
      "testing-expert",
      "tool-use",
      "typescript-expert"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 3,
    "persistedAt": "2026-09-03T21:59:12.246Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:a5408ad7af862ca00b1bef60ab052a846d59d3048772696f6c114330aa82bc90"
}
