{
  "id": "git-expert",
  "source": "builtin",
  "name": "Git Expert",
  "version": "0.1.0",
  "description": "Git workflow, branch strategy, merge conflict resolution, rebase, hooks, bisect",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "bugfix"
        },
        "score": 6
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "tool",
  "triggers": [
    "git",
    "branch",
    "merge",
    "rebase",
    "conflict",
    "cherry-pick",
    "bisect",
    "hook",
    "stash",
    "tag"
  ],
  "stackDetection": {
    "files": [
      ".git/config",
      ".gitignore",
      ".gitattributes"
    ],
    "dependencies": [],
    "commands": [
      "git"
    ]
  },
  "composableWith": [
    "devops-engineer",
    "ci-testing"
  ],
  "priority": 6,
  "promptInjection": {
    "position": "append",
    "maxTokens": 1200
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "configure",
        "proficiency": "primary"
      },
      {
        "type": "build",
        "proficiency": "secondary"
      },
      {
        "type": "analyze",
        "proficiency": "able"
      }
    ],
    "domains": [],
    "expertise": [
      ".git/config",
      ".gitattributes",
      ".gitignore",
      "bisect",
      "branch",
      "cherry-pick",
      "ci-testing",
      "conflict",
      "devops-engineer",
      "git",
      "git workflow, branch strategy, merge conflict resolution, rebase, hooks, bisect",
      "hook",
      "merge",
      "rebase",
      "stash",
      "tag",
      "tool"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "doc",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 3,
    "persistedAt": "2026-09-03T21:59:12.263Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:5b47832d48db9a3241203c2ebe232288b964929336c7c9dcf3a1a5ad3f7760e8"
}
