{
  "id": "onboarding-ux",
  "source": "builtin",
  "name": "Onboarding UX",
  "version": "0.1.0",
  "description": "Wizard step-machines, plan-before-apply config writes, injectable probes, degrade-safe startup teasers",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "config"
        },
        "score": 8
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "workflow",
  "triggers": [
    "onboarding",
    "init",
    "wizard",
    "step-machine",
    "teaser",
    "plan-before-apply",
    "first-run",
    "setup-flow",
    "degrade-safe"
  ],
  "stackDetection": {
    "files": [],
    "dependencies": [],
    "commands": []
  },
  "composableWith": [
    "ink-tui",
    "typescript-expert",
    "testing-expert"
  ],
  "priority": 6,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "configure",
        "proficiency": "primary"
      },
      {
        "type": "analyze",
        "proficiency": "secondary"
      },
      {
        "type": "build",
        "proficiency": "able"
      }
    ],
    "domains": [],
    "expertise": [
      "degrade-safe",
      "first-run",
      "init",
      "ink-tui",
      "onboarding",
      "plan-before-apply",
      "setup-flow",
      "step-machine",
      "teaser",
      "testing-expert",
      "typescript-expert",
      "wizard",
      "wizard step-machines, plan-before-apply config writes, injectable probes, degrade-safe startup teasers",
      "workflow"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "doc",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 3,
    "persistedAt": "2026-09-03T21:59:12.270Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:9b5f68ce71d6c62b1843d6f6926309fd106de9dcfbbf03b7e88bdb960da1ea3e"
}
