{
  "id": "docker-expert",
  "source": "builtin",
  "name": "Docker Expert",
  "version": "0.1.0",
  "description": "Dockerfile optimization, multi-stage builds, Docker Compose, networking, volumes, security",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "domains": {
            "$contains": "docker"
          }
        },
        "score": 10
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "tool",
  "triggers": [
    "docker",
    "dockerfile",
    "container",
    "compose",
    "image",
    "volume",
    "network",
    "registry",
    "layer",
    "multi-stage"
  ],
  "stackDetection": {
    "files": [
      "Dockerfile",
      "docker-compose.yml",
      "docker-compose.yaml",
      ".dockerignore"
    ],
    "dependencies": [],
    "commands": [
      "docker",
      "docker-compose"
    ]
  },
  "composableWith": [
    "devops-engineer",
    "ci-testing",
    "security-specialist"
  ],
  "priority": 7,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "review",
        "proficiency": "secondary"
      },
      {
        "type": "configure",
        "proficiency": "able"
      }
    ],
    "domains": [
      {
        "id": "security",
        "proficiency": "primary"
      }
    ],
    "expertise": [
      ".dockerignore",
      "ci-testing",
      "compose",
      "container",
      "devops-engineer",
      "docker",
      "docker-compose",
      "docker-compose.yaml",
      "docker-compose.yml",
      "dockerfile",
      "dockerfile optimization, multi-stage builds, docker compose, networking, volumes, security",
      "image",
      "layer",
      "multi-stage",
      "network",
      "registry",
      "security-specialist",
      "tool",
      "volume"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "doc",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 3,
    "persistedAt": "2026-09-03T21:59:12.258Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:29710e76a87ba524b03f00e2cceb903414c5198debedc0246095f7e3040b7321"
}
