{
  "id": "database-migration",
  "source": "builtin",
  "name": "Database Migration",
  "version": "0.2.0",
  "description": "Migration safety, schema design, query optimization, transaction management",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "migration"
        },
        "score": 10
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "domain",
  "triggers": [
    "database",
    "migration",
    "schema",
    "query",
    "model",
    "relation",
    "index",
    "seed"
  ],
  "stackDetection": {
    "files": [],
    "dependencies": [
      "prisma",
      "typeorm",
      "knex",
      "drizzle",
      "sequelize"
    ],
    "commands": []
  },
  "composableWith": [
    "typescript-expert",
    "python-expert",
    "testing-expert",
    "api-builder",
    "security-specialist",
    "performance-optimizer"
  ],
  "priority": 10,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "refactor",
        "proficiency": "secondary"
      },
      {
        "type": "review",
        "proficiency": "able"
      }
    ],
    "domains": [
      {
        "id": "data",
        "proficiency": "primary"
      }
    ],
    "expertise": [
      "api-builder",
      "database",
      "domain",
      "drizzle",
      "index",
      "knex",
      "migration",
      "migration safety, schema design, query optimization, transaction management",
      "model",
      "performance-optimizer",
      "prisma",
      "python-expert",
      "query",
      "relation",
      "schema",
      "security-specialist",
      "seed",
      "sequelize",
      "testing-expert",
      "typeorm",
      "typescript-expert"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "doc"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 3,
    "persistedAt": "2026-09-03T21:59:12.253Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:01b1ba249f8e26e8d63989d34326b537509cbd49f0c16ad109b86104d6645242"
}
