{
  "id": "file-watch-hygiene",
  "source": "builtin",
  "name": "File Watch Hygiene",
  "version": "0.1.0",
  "description": "fs.watch + always-on poll fallback, unref'd handles, store-replay on attach, dedup and torn-write tolerance",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "domains": {
            "$contains": "core"
          }
        },
        "score": 8
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "autoActivate": {
    "keywords": [
      "fs.watch",
      "file-watch",
      "poll-fallback",
      "chokidar",
      "watcher"
    ]
  },
  "entrypoint": "SKILL.md",
  "category": "tool",
  "triggers": [
    "fs.watch",
    "file-watch",
    "poll-fallback",
    "unref",
    "debounce",
    "dedup",
    "atomic-read",
    "chokidar",
    "watcher",
    "store-replay"
  ],
  "stackDetection": {
    "files": [],
    "dependencies": [],
    "commands": []
  },
  "composableWith": [
    "typescript-expert",
    "performance-optimizer"
  ],
  "priority": 6,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "refactor",
        "proficiency": "primary"
      },
      {
        "type": "configure",
        "proficiency": "secondary"
      },
      {
        "type": "build",
        "proficiency": "able"
      }
    ],
    "domains": [],
    "expertise": [
      "atomic-read",
      "chokidar",
      "debounce",
      "dedup",
      "file-watch",
      "fs.watch",
      "fs.watch + always-on poll fallback, unref'd handles, store-replay on attach, dedup and torn-write tolerance",
      "performance-optimizer",
      "poll-fallback",
      "store-replay",
      "tool",
      "typescript-expert",
      "unref",
      "watcher"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "config",
      "workflow"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 3,
    "persistedAt": "2026-09-03T21:59:12.260Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:2e5fffe8bf62171163c1f3a88842b3237f6e1287c33ba1759ca3f0f71ecbf049"
}
