{
  "id": "security-specialist",
  "source": "builtin",
  "name": "Security Specialist",
  "version": "0.2.0",
  "description": "OWASP Top 10, authentication, input validation, secret management, vulnerability prevention",
  "manifestVersion": 2,
  "activation": {
    "rules": [
      {
        "when": {
          "intent.primary": "security"
        },
        "score": 10
      }
    ],
    "exclude": [],
    "minScore": 5
  },
  "entrypoint": "SKILL.md",
  "category": "domain",
  "triggers": [
    "security",
    "auth",
    "jwt",
    "encryption",
    "vulnerability",
    "owasp",
    "csrf",
    "xss",
    "sql-injection"
  ],
  "stackDetection": {
    "files": [],
    "dependencies": [],
    "commands": []
  },
  "composableWith": [
    "typescript-expert",
    "python-expert",
    "api-builder",
    "devops-engineer"
  ],
  "priority": 10,
  "promptInjection": {
    "position": "prepend",
    "maxTokens": 1500
  },
  "enabled": true,
  "stats": {
    "totalUses": 0,
    "successCount": 0,
    "successRate": 0,
    "avgCoverage": 0,
    "lastUsedInSprint": ""
  },
  "profile": {
    "profileVersion": 3,
    "workTypes": [
      {
        "type": "build",
        "proficiency": "primary"
      },
      {
        "type": "fix",
        "proficiency": "secondary"
      },
      {
        "type": "review",
        "proficiency": "able"
      }
    ],
    "domains": [
      {
        "id": "security",
        "proficiency": "primary"
      }
    ],
    "expertise": [
      "api-builder",
      "auth",
      "csrf",
      "devops-engineer",
      "domain",
      "encryption",
      "jwt",
      "owasp",
      "owasp top 10, authentication, input validation, secret management, vulnerability prevention",
      "python-expert",
      "security",
      "sql-injection",
      "typescript-expert",
      "vulnerability",
      "xss"
    ],
    "deliverables": [
      "code-src",
      "code-test",
      "doc"
    ]
  },
  "profileProvenance": {
    "origin": "derived-profile",
    "derivationVersion": 3,
    "persistedAt": "2026-09-03T21:59:12.277Z",
    "authority": "deckent sync builtin content-hash"
  },
  "builtinContentHash": "sha256:d70cca9669d2222e7a6e6ae88462d27c0f520af66a34746fa385a47f8a0ab5cb"
}
